


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
     <meta name="viewport" content="width=device-width, initial-scale=2">
<style>
* {
    box sizing: border-box; }
body{
 font-family: Arial;
  padding: 10px;
  background: #FFFFE0;
}
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
.header h1 {
  font-size: 30px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #191970;
}
.topnav a {
  float: left;
  display: block;
  color: #2ECCFA;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.fakeimg {
  width: 100%;
  padding: 3px;
}
footer {
  background-color: #0B0B61;
  padding: 0px;
  text-align: center;
}
.heading{
float:center;
font-family: 'Brush Script MT', cursive;
}
</style>
</head>
<body>
<div class="header">
  <h1> ONLINE EDUCATION</h1>
<div class="topnav">
  <a href="#">Home</a>
  <a href="register">Register</a>
 <a href="#">Contact</a>
  <a href="login" style="float:right">Login</a>
</div>
<div class="heading">
    <h3> Education is what remains after one has forgotten what one has learned in school. </h3>

<img src="https://static.vecteezy.com/system/resources/previews/001/937/787/non_2x/digital-lecture-online-education-blank-space-paper-and-graduate-hat-on-laptop-website-background-social-distance-concept-vector.jpg" alt="edu img" width="800" height="400" style="align:center">
<footer>
  <p>****</p>
</footer>
</div>
</body>
</html>

























